App(
    appid="flipcraft",
    name="Flipcraft",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flipcraft_app",
    requires=["gui", "storage"],
    sources=[
        "main.cpp",
        "platform/f7fz/platform.cpp",
        "menu/menu.cpp",
        "game/game.cpp",
        "game/data.cpp",
        "game/world.cpp",
        "render/render.cpp",
        "render/gui.cpp",
    ],
    stack_size=8 * 1024,
    fap_category="Games",
    fap_file_assets="assets/worlds",
    fap_icon="assets/icon.png",
    fap_author="@apfxtech",
    fap_version="2.1",
    fap_weburl="https://github.com/apfxtech/Flipcraft.git",
)
